
"enabled"             =   "enabled";

"disabled"            =   "disabled";

"already disabled"    =   "already disabled";

"already enabled"     =   "already enabled";

"You must set UIWindow.rootViewController in your AppDelegate to work with IQKeyboardManager"  =   "You must set UIWindow.rootViewController in your AppDelegate to work with IQKeyboardManager";

"Previous"                              =   "Önceki";
"Next"                                  =   "Sonraki";
